
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hussein Abdelfattah Decorative Furniture</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section id="home" class="home">
        <h1>Welcome to Hussein Abdelfattah Decorative Furniture</h1>
        <p>Enjoy a shopping experience with luxurious and high-quality furniture.</p>
        <a href="#gallery" class="button scroll-animation">Explore Our Gallery</a>
        <a href="#contact" class="button scroll-animation">Contact Us</a>
        <a href="#about" class="button scroll-animation">About Us</a>
    </section>

    <section id="about" class="about-us">
        <h2>About Us</h2>
        <p>We are Hussein Abdelfattah Decorative Furniture Factory, specialized in manufacturing luxury furniture...</p>
        <a href="https://www.youtube.com/watch?v=VIDEO_ID" class="button" target="_blank">Watch Our Intro Video</a>
    </section>

    <section id="gallery" class="gallery">
        <h2>Product Gallery</h2>
        <div class="filters">
            <button class="button" onclick="filterCategory('chairs')">Chairs</button>
            <button class="button" onclick="filterCategory('tables')">Tables</button>
        </div>
        <div class="product-gallery">
            <!-- Display the products here -->
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit" class="button">Submit</button>
        </form>
        <a href="https://wa.me/201223922116" class="button" target="_blank">Send via WhatsApp</a>
    </section>

    <section class="admin-login">
        <h2>Admin Login</h2>
        <form action="admin_dashboard.php" method="POST">
            <label for="password">Enter Admin Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="button">Login</button>
        </form>
    </section>
    
    <!-- زر دخول الإدارة مخفي -->
    <button id="adminButton" class="button" style="display:none;">Admin Access</button>
</body>
</html>
    