
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #0c0c0c;
    color: #d4af37;
}

header {
    background-color: #000;
    padding: 1rem;
    text-align: center;
}

h1, h2 {
    color: #d4af37;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: #111;
    border: 1px solid #d4af37;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #d4af37;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
}

button, .button {
    background-color: #d4af37;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    display: inline-block;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

button:hover, .button:hover {
    background-color: #b58b2a;
    transform: scale(1.1);
    box-shadow: 0 0 20px 5px #d4af37;
}

form {
    text-align: center;
}

input, textarea {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}

textarea {
    width: 100%;
    height: 100px;
}

.scroll-buttons {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
}

.scroll-buttons a {
    margin-bottom: 10px;
}

.scroll-animation {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease;
}

.scroll-animation:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

a.button {
    display: block;
    text-align: center;
}

.admin-login {
    text-align: center;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.admin-login input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.admin-login button {
    padding: 12px 30px;
    background-color: #d4af37;
    color: black;
    font-size: 18px;
    border-radius: 5px;
}

#adminButton {
    margin-top: 20px;
    background-color: #d4af37;
    color: black;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

#adminButton:hover {
    transform: scale(1.1);
    background-color: #b58b2a;
}
    